@import "./colors.scss";
@import "./variables.scss";

/*
==============
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $ff-secondary;
  line-height: 1.5;
  font-size: 0.875rem;
  color: $font-primary-dk;
  margin-top: 5rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: $ff-titles;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  letter-spacing: 0.1em;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: $font-links-dk;
}
.section-title {
  margin-bottom: 2rem;
  text-align: center;
  color: $font-titles-dk;
}

.section {
  padding: 3rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1300px;
}

.underline {
  width: 9rem;
  height: 0.25rem;
  background: $underline-dk;
  margin: 0 auto 1.25rem;
}

.error-page,
.project-template {
  background: $white;
  min-height: calc(100vh - 14rem);
}

.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: $off-white;
  cursor: pointer;
  transition: $transition;
  &:hover {
    color: $underline-dk;
  }
}

/*
===============
Navbar
===============
*/
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  z-index: 200;
}

.nav-clear {
  background: transparent;
}

.nav-clr {
  background: $nav-red;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  margin-bottom: 0.375rem;
}
.nav-links {
  display: none;
}

.nav-links {
  display: none;
}

@media screen and (min-width: $tablet-width) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
  }
  .nav-links li {
    margin-right: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: $font-links-dk;
    font-weight: bold;
    letter-spacing: $spacing;
    transition: $transition;
    padding: 0.5rem 0;
    font-size: 1rem;
  }
  .nav-links a:hover {
    color: $font-links-dk-other;
    box-shadow: 0px 2px $btn-primary-li;
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/*
===============
Sidebar
===============
*/
.sidebar {
  background: $font-links-dk;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: $transition;
  transform: translateX(-100%);
}
.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: $font-primary-dk;
  letter-spacing: $spacing;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: $transition;
  border-radius: $radius;
}
.sidebar-links li a:hover {
  background: $font-links-dk-other;
  color: $btn-primary-li;
}
.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: $btn-secondary-li;
  cursor: pointer;
}
@media screen and (min-width: $desktop-width) {
  .sidebar {
    transform: translateX(-100%);
  }
}
/*
===============
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-links li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
===============
Button styles
===============
*/
.brk-btn {
  position: relative;
  background: none;
  color: $font-primary-dk;
  background-color: $btn-primary-li;
  text-transform: uppercase;
  text-decoration: none;
  border: 0.3em solid $btn-other-li;
  padding: 0.75em 1.5em;
  box-shadow: $dark-shadow;
  border-radius: 0.35rem;
}
.brk-btn::before {
  content: "";
  display: block;
  position: absolute;
  width: 10%;
  background: #2e3141;
  height: 0.35em;
  right: 10%;
  top: -0.35em;
  transform: skewX(-45deg);
  -webkit-transition: all 0.55s cubic-bezier(0.86, 0, 0.07, 1);
  transition: all 0.55s cubic-bezier(0.86, 0, 0.07, 1);
}
.brk-btn::after {
  content: "";
  display: block;
  position: absolute;
  width: 10%;
  background: #222;
  height: 0.35em;
  left: 10%;
  bottom: -0.35em;
  transform: skewX(45deg);
  -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
  transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
}
.brk-btn:hover::before {
  right: 85%;
}
.brk-btn:hover::after {
  left: 85%;
}
.btn-center {
  margin: 0 auto;
  display: block;
  width: 12rem;
  text-align: center;
  margin-top: 3rem;
}
/*
===============
Social Links
===============
*/

.social-links {
  margin-top: 2rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}

.social-link {
  font-size: 1.75rem;
  // color: var(--clr-grey-1);
  transition: $transition;
}
// .social-link:hover {
//   color: var(--clr-primary-5);
// }

/*
===============
Hero
===============
*/
.hero {
  margin-top: -5rem;
  padding-top: 5rem;
  height: 100vh;
  background: url("../assets/HeroBackgroundDark.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
}

.hero-center {
  height: 100%;
  display: grid;
  align-items: center;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-info {
  max-height: 100%;
}
.hero-img {
  display: none;
  border: 5px solid $btn-primary-li;
  border-radius: 30%;
}
.hero-info .typing-titles {
  color: $font-primary-dk;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.hero .brk-btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: $tablet-width) {
  .hero-center {
    grid-template-columns: repeat(12, 1fr);
  }

  // .hero h4 {
  //   font-size: 0.85rem;
  // }
  .hero-info {
    grid-row: 1/1;
    grid-column: 3 / span 12;
  }
  .hero-img {
    display: block;
    grid-row: 1/1;
    grid-column: 8/-1;
    width: 200px;
  }
}
@media screen and (min-width: $desktop-width) {
  // .hero h4 {
  //   font-size: 1rem;
  //   line-height: 1;
  // }

  .hero-img {
    width: 350px;
  }
}

/*
===============
Projects
===============
*/
.projects {
  background: $background-color-projects;
}
.projects-center {
  display: grid;
  white-space: nowrap;
}
.project {
  margin-bottom: 4rem;
}

.project-details {
  padding: 1rem;
}
.project-img {
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
  object-fit: cover;
  width: 100%;
}

.container-info {
  background: $container-bg-dk;
  color: $font-secondary-li;
  box-shadow: $light-shadow;
  transition: $transition;
  -webkit-transform: translateZ(0);
  height: 100%;
  &:hover {
    box-shadow: $dark-shadow;
    transform: translateY(-10px);
  }
}

.container-info h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: $font-primary-dk;
}

.project-text {
  border-bottom: $underline;
  padding-bottom: $bottom-padding;
  margin-bottom: 1.5rem;
  color: $font-links-dk;
  letter-spacing: 0.1em;
}

.project-stack {
  margin-bottom: 1rem;
  display: grid;
}

.icons {
  margin: 0 auto;
  display: block;
  font-size: 2em;
}

@media screen and (min-width: $mobile-width) {
  .project-img {
    height: 19rem;
  }

  .project-stack {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
  }
}
@media screen and (min-width: $tablet-width) {
  .project-img {
    height: 22rem;
  }
}
@media screen and (min-width: $desktop-width) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5em;
  }
  .project {
    margin: 1rem 0.75rem;
  }
  .project-img {
    box-shadow: $light-shadow;
  }
  .container-info {
    border-radius: $radius;
    box-shadow: $dark-shadow;
  }

  .project-stack {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*
===============
Blogs
===============
*/
.blog-section {
  background-color: $background-color-blog;
}
.blogs {
  display: grid;
  margin-bottom: 5rem;
}

.blog {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.blog-img {
  box-shadow: $light-shadow;
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
  object-fit: contain;
  width: 100%;
  background-color: black;
}

.blog-title {
  background: $container-bg-dk;
  box-shadow: $light-shadow;
  transition: $transition;
  -webkit-transform: translateZ(0);
  height: 100%;
  &:hover {
    box-shadow: $dark-shadow;
    transform: translateY(-10px);
  }
}

.blog-details {
  color: $font-titles-dk;
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 27px;
  margin: 2rem 0.5rem;
}

@media screen and (min-width: $mobile-width) {
  .blog-img {
    height: 15rem;
  }
}
@media screen and (min-width: $tablet-width) {
  .blog-img {
    height: 18rem;
  }
}
@media screen and (min-width: $desktop-width) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
  .blog-img {
    height: 20rem;
  }
}

/*
===============
Contact
===============
*/

.contact {
  background: $footer-grey;
  min-height: calc(100vh - 18rem);
}
.contact-page {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}
.contact-form {
  background: $footer-grey;
  border-radius: $radius;
  transition: $transition;
  width: 90vw;
  max-width: 35rem;
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: grey;
  text-transform: uppercase;
  padding-bottom: $bottom-padding;
  border-bottom: $underline;
}

.form-group {
  padding: 1rem 0;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: grey;
  border-radius: $radius;
  text-transform: uppercase;
  letter-spacing: $spacing;
}
.form-control::placeholder {
  font-family: $ff-primary;
  color: $white;
  text-transform: uppercase;
  letter-spacing: $spacing;
}
.submit-btn {
  display: block;
  width: 100%;
  border-radius: $radius;
  border: 0;
  text-transform: uppercase;
  font-family: $ff-titles;
  cursor: pointer;
  font-weight: 700;
  height: 3.75em;
  letter-spacing: 0.1em;
  line-height: 3.75em;
  padding: 0 2.25em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
}

.submit-btn:hover {
  background-color: $font-links-dk;
  transition: $transition;
  color: $white;
}
.custom-shape-divider-top-1609609605 {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1609609605 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 200px;
}

.custom-shape-divider-top-1609609605 .shape-fill {
  fill: $background-color-blog;
}

/*
===============
Footer
===============
*/
.footer {
  height: 9rem;
  background: $footer-grey;
  text-align: center;
  display: grid;
  place-items: center;
}
.footer h4 {
  margin-top: 0.5rem;
  color: $font-grey-li;
  font-weight: normal;
}
.footer h4 span {
  color: $font-grey-li;
}
.footer-links {
  margin: 0 auto 1rem auto;
}
.footer .social-link {
  color: $font-grey-li;
}
.footer .social-link:hover {
  color: $white;
}

/*
===============
Preload
===============
*/

.pre-load {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
===============
About
===============
*/
.about {
  background-color: $background-color-about;
}
.about-img {
  height: 25rem;
  border: 5px solid $outline-dk;
  border-radius: 30%;
  display: none;
}

.stack-container {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
}
.stack-container span {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: grey;
}
.stack-icon {
  color: grey;
  margin-right: 0.25rem;
  font-size: 1rem;
}

.about-stack {
  margin-bottom: 1rem;
  display: grid;
}

.stacks {
  text-align: center;
  color: $outline-dk;
}

.icons {
  margin: 0 auto;
  display: block;
}

.mottos {
  text-align: center;
  text-transform: capitalize;
  font-size: 1.75rem;
  font-family: "Montserrat";
  .motto p {
    color: $motto-grey;
    letter-spacing: 3px;
  }
}

/*
===============
Services
===============
*/
.service {
  background: $container-bg-dk;
  margin-top: 2rem;
  border-radius: $radius;
  text-align: center;
  -webkit-transition: $transition;
  transition: $transition;
  box-shadow: $light-shadow;
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: $transition;
  transition: $transition;
}
.service p {
  -webkit-transition: $transition;
  transition: $transition;
}
.service:hover {
  background: $service-hover;
  color: $underline-dk;
  p {
    color: $btn-secondary-li;
  }
  .underline {
    background: $font-primary-dk;
  }
}

/*
===============
Experience Timeline
===============
*/

/* Tooltip */
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 12rem;
  background-color: $container-bg-dk;
  color: $font-links-dk;
  text-align: center;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-family: "Raleway", "Helvetica", sans-serif;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 103%;
  left: -25%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: $container-bg-dk transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/* The line */
.vertical-timeline.vertical-timeline-custom-line {
  &::before {
    background: $base-primary-dk;
    box-shadow: $light-shadow;
  }
}
.vertical-timeline-element-subtitle {
  color: $font-links-dk;
  text-transform: initial;
}
/* Icon container's border */
.vertical-timeline.vertical-timeline-custom-line {
  .vertical-timeline-element--work {
    .vertical-timeline-element-icon {
      box-shadow: 0 0 0 4px $outline-dk, inset 0 2px 0 rgba(0, 0, 0, 0.08),
        0 3px 0 4px rgba(0, 0, 0, 0.05);
    }
    .vertical-timeline-element-content {
      background: $container-bg-dk;
      box-shadow: $light-shadow;
    }
    .vertical-timeline-element-content-arrow {
      border-right: 7px solid $container-bg-dk;
    }
    .vertical-timeline-element-content p {
      font-size: 0.85rem;
    }
  }
}
.vertical-timeline.vertical-timeline-custom-line {
  .vertical-timeline-element--education {
    .vertical-timeline-element-icon {
      box-shadow: 0 0 0 4px $outline-dk, inset 0 2px 0 rgba(0, 0, 0, 0.08),
        0 3px 0 4px rgba(0, 0, 0, 0.05);
    }
    .vertical-timeline-element-content {
      background: $container-bg-dk;
      box-shadow: $light-shadow;
    }
    .vertical-timeline-element-content-arrow {
      border-right: 7px solid $container-bg-dk;
    }
    .vertical-timeline-element-content p {
      font-size: 0.85rem;
    }
  }
}

.timeline-icons {
  background: $base-secondary-dk;
  color: $grey;
}

.timeline-icons-alt {
  background: $base-tertiary-dk;
  color: $grey;
}

.timeline-date {
  color: $underline-dk;
}
.closeMktg {
  font-size: 3rem;
  color: $font-primary-dk;
  margin-left: 80%;
}

/*
Media Queries for About Me section
*/
@media screen and (min-width: $tablet-width) {
  .service {
    padding: 1.5rem 1rem;
  }
  .services-center {
    margin-top: 3rem;
  }
  .vertical-timeline {
    padding: 0 1rem;
  }
  .experience-container {
    padding: 1.5rem 1rem;
  }
}

@media screen and (min-width: $desktop-width) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img {
    grid-column: 1 / span 5;
    margin-bottom: 0;
    display: inline-block;
  }
  .about-text {
    grid-column: 6 / -1;
  }

  .about-stack {
    grid-template-columns: repeat(4, 1fr);
  }
  .service {
    padding: 3rem 1.5rem;
  }
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: $tablet-width) and (max-width: $desktop-width) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-text {
    grid-column: 1 / -1;
  }

  .about-stack {
    grid-template-columns: repeat(5, 1fr);
  }
}
/*
===============
Project Template Pages
===============
*/
.project-template {
  background-color: $project-template-bg;
}

.project-template-img {
  object-fit: contain;
  width: 100%;
  border-radius: $radius;
  margin-top: 1rem;
}

.project-template-info {
  color: $project-template-info;
}

.project-template-details {
  display: grid;
}

.project-template-title {
  text-align: center;
}

.project-links {
  margin: 1rem 0;
}

.project-icon {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: $transition;
  color: $off-white;
  transition: $transition;
  margin-right: 0.5rem;
  &:hover {
    color: $underline-dk;
  }
}

@media screen and (min-width: $mobile-width) {
  .project-template-img {
    height: 18rem;
  }
  .project-template-title {
    margin: 2rem 0;
  }
}
@media screen and (min-width: $tablet-width) {
  .project-template-img {
    height: 20rem;
  }
}
@media screen and (min-width: $desktop-width) {
  .project-template-details {
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }

  .project-template-title {
    margin: 1rem 0;
  }

  .project-template-img {
    height: 22rem;
  }
}
